{
  "name": "url-shortening-api-master",
  "version": "1.0.0",
  "description": "url shortner project from frontendmentor.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljmarket13/url-shortner-FEmentor.git"
  },
  "author": "Louie J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljmarket13/url-shortner-FEmentor/issues"
  },
  "homepage": "https://github.com/ljmarket13/url-shortner-FEmentor#readme"
}
